<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="container">
        <a href="#" class="logo">
            <img src="img/icons/site_logo.svg" alt="logo">
            <span>RobotBot</span>
        </a>
        <nav>
            <a href="#" class="nav-item">Games</a>
            <a href="#" class="nav-item">About Us</a>
            <a href="#" class="nav-item">Register</a>
        </nav>
    </div>
</header>

<main>
    <section class="start">
        <div class="start-content">
            <h1 class="start-title">CyberSport Clan RobotBot</h1>
            <p class="start-subtitle">Playing and Winning</p>
            <a href="#" class="start-btn">Register to Clan</a>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="about-card">
                <img src="img/icons/scope.svg" class="about-card-img">
                <p class="about-card-title">Regular tournaments and training</p>
            </div>

            <div class="about-card">
                <img src="img/icons/friendly.svg" class="about-card-img">
                <p class="about-card-title">Friendly community</p>
            </div>

            <div class="about-card">
                <img src="img/icons/joystic.svg" class="about-card-img">
                <p class="about-card-title">Popular activities</p>
            </div>

            <div class="about-card">
                <img src="img/icons/twitch.svg" class="about-card-img">
                <p class="about-card-title">Free streaming equipment</p>
            </div>
        </div>

    </section>

    <section class="games">
        <div class="container games-container">
            <h2 class="section-title">What are we playing?</h2>
            <div class="games-card game-1">
                <div class="game-card-content">
                    <h3 class="game-title">CS:GO</h3>
                    <hr class="game-divider">
                    <p class="game-description section-text">A popular online first-person shooter. Our clan has several servers and a CS clan coach. We also give out skins</p>
                </div>
                <div class="games-card-image">

                </div>
            </div>
        </div>
    </section>
</main>

<footer>

</footer>
</body>
</html>